
                                                                                            
                                                                                            
          +--+                                                                              
          |13|                                                                              
          +--+                                                                              
          |  |                                                                              
          |  +---------------------+                                                        
          |                        |                                                        
          +----+                +----+                                                      
          |9,11|                |16, |                                                   
          +----+                +----+                                               
          | |  |                |  |                             
          | +---+------+        |  +----+                      
          |     |      |        |       |                                                
          +---+ +----+ +-----+  +-----+ +--------+                                              
          |1,4| |9,10| |11,12|  |13,15| |16,20,25|                                         
          *---+ +----+ +-----+  +-----+ +--------+                                         
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
